{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://ibrhk92:admin@cluster0-dnalb.mongodb.net/test?retryWrites=true",
    "Database": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInhours": "1"
  },
  "AllowedHosts": "*"
}
