{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://ibrhk92:admin@cluster0-dnalb.mongodb.net/test?retryWrites=true",
    "Database": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
